*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Muli', sans-serif;
}
.frame{
    max-width: 100vw;
    min-height: 100vh;
    background-color: #f8f8f8;
}
.header{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06);
    background-color: #fff;
    padding: 0 25px;
}
.search{
    width: 40%;
    height: 35px;
    background-color: #f8f8f8;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    padding: 0 25px;
}
.search input{
    width: 100%;
    background-color: #f8f8f8;
    padding: 5px;
    border: none;
    margin-left: 10px;
    outline: none;
}
.search i{
    opacity: 0.5;
}
.login{
    padding: 7px 15px;
    background-color: #e7be6c;
    font-size: 14px;
    cursor: pointer;
    border-radius: 25px;
}
.login a{
    text-decoration: none;
    color: #fff;
}
.container{
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    margin-bottom: 20px;

}
.category{
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    padding-right: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06);
}
.category .category-name{
    padding: 20px 20px;
    border-bottom: 1px solid #d7d7d7;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
.category .category-list{
    padding: 10px 15px;
}
.category-list .category-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
}
.banner{
    width: 50%;
}
.cart{
    width: 25%;
    height: 240px;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06);
}
.cart .cart-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    border-bottom: 1px solid #eae4e4;
}
.cart-head .head-left{
    font-weight: bold;
}
.cart-head .head-right{
    font-size: 14px;
    cursor: pointer;
}
.cart-body{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 70px;
    border-bottom: 1px solid #ece7e7;
}
.cart-foot{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-top: 15px;
}
.cart-foot a{
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #e7be6c;
    color: #ffffff;
}
.product{
    width: 100%;
    height: auto;
}
.list-product{
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.title{
    width: 100%;
    height: 50px;
    border: 1px solid #afacac;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    background-color: #f6f1f1;
}
.title .title-name{
    font-weight: bold;
    letter-spacing: .5px;
}
.title .title-icon{
    cursor: pointer;
}
.list-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    position: relative;
}
.card{
    width: calc(25% - 30px);
    height: 330px;
    margin: 0 15px 30px;
    border: 2px solid #dfdcdc;
    position: relative;
    border-radius: 5px;
    padding: 10px;
    overflow: hidden;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

.card .card-content .card-name{
    width: 100%;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    white-space: nowrap;
}
.card .card-content .card-foot{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
}
.card .card-content .card-price{
    display: flex;
    align-items: center;
}
.card .card-content .card-price .price-official{
    font-size: 18px;
    color: #ac8f4d;
    font-weight: 700;
    padding-right: 10px;
}
.card .card-content .card-price .price-sale{
    font-size: 15px;
    text-decoration: line-through;
    font-weight: 600;
}
.card-content .card-icon{
    width: 25px;
    height: 25px;
    background-color: #3798f3e3;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.card-icon a{
    font-size: 15px;
    padding-top: 10px;
    color: #fff;
}
/* footer */
.footer{
    height: 500px;
    padding-top: 50px;
    border-top: 2px solid #d3b673;
    background-image: url(../images/ft_1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    display: flex;
    
}
@media screen and (max-width:900px){
    .footer{
        height: 600px;
    }
    .footer-logo{
        display: none;
    }
}
.footer-main{
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    top: 40px;
    padding-bottom: 20px;
    align-items: center;
    margin-top: 80px;
    border-bottom: 2px solid #d3b673 ;
    font-size: 15px;
    font-family: "Muli";
}
.footer .footer-cover{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(61, 59, 59, 0.8);
    z-index: 0;
}
.footer-logo{
    width: 20%;
}
.footer-logo .logo-left{
    height: 300px;
}
.footer-1{
    width: 30%;
}
.footer-2{
    width: 15%;
}
.footer-3{
    width: 15%;
}
@media screen and (max-width:1300px){
    .footer-logo .logo-left{
        height: 200px;
    }
}


.footer-1 .footer-title{
    margin-bottom: 40px;
}
.footer-line .fa-brands, .footer-line .fa-solid{
    color: #d3b673;
    margin-left: 12px;
}
.footer-line{
    margin-top: 12px;
}

.footer-title{
    margin-bottom: 30px;
    color: #d3b673;
    font-family: "Muli";
    font-weight: bold;
    font-size: 20px;
}
.footer-item{
    margin-top: 15px;
}
.footer-item #it, .footer-line, .footer-bottom{
    color: #fff;
}
.footer-list .footer-item {
    list-style: none;
    margin-bottom: 10px;
}
 #it{
    text-decoration: none;
    cursor: pointer;
}
.footer-bottom{
    margin-top: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    font-family: "Muli";
}
.footer-bottom .footer-left{
    margin-right: 10px;
}
/* Responsive */
@media screen and (max-width:1400px){
    .list-card .card{
        width: calc(25% - 30px);
    } 
}
@media screen and (max-width:1250px){
    .list-card .card{
        width: calc(33.3% - 30px);
    } 
    .card-img img{
        width: 270px;
    }
    .container{
        width: 70%;
        height: auto;
        margin: 0 auto;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .container .banner{
        display: none;
    }
    .category{
        width: 40%;
        display: flex;
        flex-direction: column;
        margin-right: 30px;
        padding-right: 10px;
        background-color: #ffffff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06);
    }
    
    .cart{
        width: 50%;
        height: 240px;
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        background-color: #ffffff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06);
    }
    

}
@media screen and (max-width:950px){
    .list-card .card{
        width: calc(50% - 30px);
    } 
    .card-img img{
        width: 300px;
    }
    .cart{
        width: 50%;
        height: 250px;
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        background-color: #ffffff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06);
    }
    .cart-foot a{
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 30px;
        color: #ffffff;
        font-size: 14px;
    }
    .product .detail{
        width: 75%;
        height: 550px;
        margin: 0 auto;
        display: flex;
        position: absolute;
        top: 20%;
        left: 12%;
        
    }

}
@media screen and (max-width:850px){
    .card-img img{
        width: 270px;
    }

}

@media screen and (max-width:600px){
    .list-card .card{
        width: calc(80% - 10px);
    } 
    .card-img img{
        width: 300px;
    }
    .cart{
        width: 50%;
        height: 280px;
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        background-color: #ffffff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06);
    }
    .cart-foot{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        padding-top: 15px;
    }
    .cart-foot a{
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 30px;
        
        color: #ffffff;
        font-size: 14px;
    }
    .header{
        width: 100%;
        height: 50px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06);
        background-color: #fff;
        padding: 0 25px;
    }
    .logo{
        display: none;
    }
    .footer-2,.footer-3,.footer-bottom{
        display: none;
    }
    .footer-1{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    .product .detail{
        display: none;
    }

}
@media screen and (max-width:500px){
    .card-img img{
        width: 270px;
    }
}
@media screen and (max-width:450px){
    .category{
        display: none;
    }
    .banner{
        display: none;
    }
    .cart{
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        background-color: #ffffff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06);
    }

}
@media screen and (max-width:350px){
    .card-img img{
        width: 150px;
    }
    .head-left{
        font-size: 14px;
    }
}
@media screen and (max-width:320px){
    .card-img img{
        width: 200px;
    }
    .list-card .card{
        width: calc(90% - 10px);
    } 
}
.detail{
    width: 55%;
    height: 450px;
    margin: 0 auto;
    display: flex;
    position: absolute;
    top: 20%;
    right: 23%;
    background-color: #e1e1e1;
    z-index: 10;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: fixed;
}
.detail-left{
    width: 45%;
}
.detail-left img{
    border-radius: 5px;
}
.detail-right{
    width: 55%;
    height: 100%;
    padding: 15px 20px;
    position: relative;
}
.detail-right .r1{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.detail-right .r1 .btn-hide{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #909090;
    color: #fff;
    text-align: center;
    padding-top: 3px;
    font-size: 14px;
    cursor: pointer;
}
.detail-right .r1 .btn-hide:hover{
    background-color: rgba(229, 78, 40, 0.784);
}

.r2-title{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    padding-bottom: 13px;
}
.r3-text{
    letter-spacing: .8px;
    line-height: 20px;
    padding-bottom: 25px;
}
.r4-price{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
.r4-price .r4-official{
    padding-right: 5px;
    font-size: 21px;
    color: #ac8f4d;
    font-weight: 700;
}
.r4-price .r4-sale{
    text-decoration: line-through;
    font-size: 17px;
    padding-left: 5px;
    font-weight: 600;
}
.r5{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #cea84f;
    cursor: pointer;
    border-radius: 5px;
    
}
.r5 .r5-icon i{
    color: #f1f1f1;
    padding-right: 10px;
}
.r5 .r5-cart{
    font-weight: 600;
    font-size: 15px;
    color: #f1f1f1;
}







